<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" ptype="MONOLITH" ppkg="artistsongdatabase" epkg="domain" v="4.9" rws="_15804752942422" cws="_15804752942422" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_15804752942421" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="SongPK" abs="false" class="Song" v="true" xre="false" m="false" rootElement="_15804752942421" id="_15804756797666">
        <jpa:ath>chinm</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="Name" id="_158047627832920"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_158047578608213" connected-attribute-id="_158047734289965" v="true" name="artist" id="_158047734289964"/>
            <jpa:id attribute-type="int" v="true" xvt="" name="id" id="_15804756797667">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Song.findAll">
            <jpa:query>Select e from Song e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Song.findByAttribute">
            <jpa:query>Select s from Song s where s.attribute=:attribute</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Song.findByName">
            <jpa:query>Select s from Song s where s.Name=:Name</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="ArtistPK" abs="false" class="Artist" v="true" xre="false" m="false" rootElement="_15804752942421" id="_158047578608213">
        <jpa:ath>chinm</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="Name" id="_158047633042321"/>
            <jpa:one-to-many collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_15804756797666" connected-attribute-id="_158047734289964" v="true" name="songs" id="_158047734289965"/>
            <jpa:id attribute-type="int" v="true" xvt="" name="id" id="_158047578608214">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Artist.findAll">
            <jpa:query>Select e from Artist e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Artist.findByName">
            <jpa:query>Select a from Artist a where a.Name=:Name</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Artist.findByName">
            <jpa:query>Select a from Artist a where a.Name=:Name</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
        <cit>java.util.ArrayList</cit>
        <cit>java.util.LinkedList</cit>
        <cit>java.util.HashSet</cit>
        <cit>java.util.TreeSet</cit>
        <cit>java.util.HashMap</cit>
        <db u="jdbc:mysql://localhost:3306/artistsongdatabase?zeroDateTimeBehavior=convertToNull" n="root" p="root" d="com.mysql.jdbc.Driver"/>
    </jpa:c>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15804752942422">
            <i ref="_15804756797666" x="310" y="113"/>
            <i ref="_158047578608213" x="64" y="113"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
